<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 960px;
            padding: 60px 0;
            margin: auto;
        }
        .accordion-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .accordion-item:last-child {
            margin-bottom: 0;
        }
        .accordion-item.collapsed .accordion-body {
            display: none;
        }
        .accordion-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            line-height: 50;
            padding: 0 30px;
            cursor: pointer;
        }
        .accordion-header span {
            font-size: 30px;
        }
        .accordion-body {
            border-top: 1px solid #ccc;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="accrodion">
            <div class="accordion-item">
                <div class="accordion-header" role="button">
                    Accordion Item 1
                    <span>-</span>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet adipisci unde esse dolorum soluta quos illum nihil! Est id unde delectus deleniti, minus dolorem at tenetur quo praesentium cupiditate eaque?</p>
                </div>
            </div>
            <div class="accordion-item collapsed">
                <div class="accordion-header" role="button">
                    Accordion Item 2
                    <span>+</span>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet adipisci unde esse dolorum soluta quos illum nihil! Est id unde delectus deleniti, minus dolorem at tenetur quo praesentium cupiditate eaque?</p>
                </div>
            </div>
            <div class="accordion-item collapsed">
                <div class="accordion-header" role="button">
                    Accordion Item 3
                    <span>+</span>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet adipisci unde esse dolorum soluta quos illum nihil! Est id unde delectus deleniti, minus dolorem at tenetur quo praesentium cupiditate eaque?</p>
                </div>
            </div>
            <div class="accordion-item collapsed">
                <div class="accordion-header" role="button">
                    Accordion Item 4
                    <span>+</span>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet adipisci unde esse dolorum soluta quos illum nihil! Est id unde delectus deleniti, minus dolorem at tenetur quo praesentium cupiditate eaque?</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $('.accordion-header').on('click', function(){
            $(this).parent('.accordion-item').toggleClass('collapsed').siblings('.accordion-item').addClass('collapsed').find('.accordion-header span').text('+');
            if($(this).parent('.accordion-item').hasClass('collapsed')) {
                $(this).find('span').text('+');
            } else {
                $(this).find('span').text('-');
            }
        });
    </script>
</body>
</html>